# MovieManager

./: .gitignore  ant_build.bat  ant_test.bat  app.properties  build-test.xml  build.properties  build.xml  hibernate-app.properties  hibernate-test.properties  hibernate.properties  log4j.properties  log4j.sample  pom.xml  sample_queries.sql
lib/info/clearthought/TableLayout/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/info/clearthought/TableLayout/1.0/: TableLayout-1.0.jar.lastUpdated  TableLayout-1.0.jar.md5  TableLayout-1.0.jar.sha1  TableLayout-1.0.pom  TableLayout-1.0.pom.lastUpdated  TableLayout-1.0.pom.md5  TableLayout-1.0.pom.sha1  _maven.repositories
lib/net/sf/networktools/ProportionLayout/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/net/sf/networktools/ProportionLayout/1.0/: ProportionLayout-1.0.jar.lastUpdated  ProportionLayout-1.0.jar.md5  ProportionLayout-1.0.jar.sha1  ProportionLayout-1.0.pom  ProportionLayout-1.0.pom.lastUpdated  ProportionLayout-1.0.pom.md5  ProportionLayout-1.0.pom.sha1  _maven.repositories
lib/org/dotuseful/dotuseful/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/org/dotuseful/dotuseful/0.36b/: _maven.repositories  dotuseful-0.36b.jar.lastUpdated  dotuseful-0.36b.jar.md5  dotuseful-0.36b.jar.sha1  dotuseful-0.36b.pom  dotuseful-0.36b.pom.lastUpdated  dotuseful-0.36b.pom.md5  dotuseful-0.36b.pom.sha1
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/builder/: TechDataBuilder.java
src/com/mudounet/hibernate/movie/: GenericMovie.java  ProcessedMovie.java
src/com/mudounet/hibernate/tags/: SimpleTag.java  Tag.java
src/com/mudounet/util/hibernate/: HibernateFactory.java
src/com/mudounet/util/managers/: SimpleTagManager.java
src/hibernate/: Actor.hbm.xml  Actor.java  TechData.hbm.xml  TechData.java
src/hibernate/image/: Image.hbm.xml  Thumbnail.java
src/hibernate/movie/: Movie.hbm.xml  ProcessedMovie.xml  QueuedMovie.hbm.xml
src/main/java/beans/: SessionMgt.java
src/main/java/builder/: ImageBuilder.java  MovieBuilder.java  TechDataBuilder.java
src/main/java/com/mudounet/: App.java  AppletStarter.java  DatabaseHandler.java  GlobalProperties.java  GlobalVariables.java  HTMLTemplateHandler.java  LookAndFeelManager.java  MovieManager.java  MovieManagerConfig.java  TagManager.java
src/main/java/com/mudounet/commands/: CommandDialogDispose.java  MovieManagerCommandExit.java
src/main/java/com/mudounet/database/: Database.java
src/main/java/com/mudounet/gui/: DialogAlert.java  DialogMovieManager.java  MovieManagerConfig.java  MovieManagerMenuBar.java
src/main/java/com/mudounet/hibernate/: Actor.java  Image.java  Movie.java  MovieProxy.java
src/main/java/com/mudounet/hibernate/movie/: GenericMovie.java  Movie.java  QueuedMovie.java
src/main/java/com/mudounet/hibernate/movies/: GenericMovie.java  Movie.java  ProcessedMovie.java  QueuedMovie.java  TechData.java
src/main/java/com/mudounet/hibernate/tags/: Actor.java  GenericTag.java  SimpleTag.java  Tag.java  TagResult.java  TagValue.java
src/main/java/com/mudounet/models/: ModelAdditionalInfo.java  ModelEntry.java  ModelMovie.java
src/main/java/com/mudounet/swing/util/: GUIUtil.java  KeyboardShortcutManager.java
src/main/java/com/mudounet/ui/: CheckedMovie.java  CheckedMovieList.java  DialogMovieManager.java  MovieState.java
src/main/java/com/mudounet/ui/dnd/: FileDropHandler.java
src/main/java/com/mudounet/util/hibernate/: AbstractDao.java
src/main/java/com/mudounet/util/managers/: TagResult.java
src/main/java/com/mudounet/utils/: FileUtil.java  Md5Generator.java  MovieFileFilter.java  NewDatabaseLoadedEventListener.java  Serialization.java  SysUtil.java  Utils.java
src/main/java/hibernate/image/: Image.java  Index.hbm.xml  Index.java  Thumbnail.hbm.xml
src/main/java/movie/: Index.java  Movie.java  Rating.java  TagList.java  TechData.java
src/main/java/movie/tagvalue/: TagBoolean.java  TagInteger.java  TagString.java  TagValue.java
src/main/java/moviemanager/: MainInterface.form  MainInterface.java  MovieManager.java
src/main/java/ui/: MainFrame.form  MainFrame.java  MainFrame1.form  MainFrame1.java  MovieObject.java  MoviePanel.form  MoviePanel.java  ScrollList.java  TagSelector.form  TagSelector.java  test.java  testForm.form  testForm.java
src/main/java/ui/thumb/: JIListRenderer.java
src/main/java/util/: Md5Generator.java
src/main/resources/: database.properties  hibernate-db.properties  log4j.properties  logback.xml  messages.properties  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/movie/: Image.java  Movie.java  Tag.java  Thumbnail.java
src/movie/tagvalue/: TagList.java
src/moviemanager/: MainInterface.form  MainInterface.java  MovieList.java
src/test/java/: HibernateUtil.java
src/test/java/builder/: ImageBuilderTestOld.java  TechDataBuilderTest.java  TechDataBuilderTestOld.java
src/test/java/com/mudounet/hibernate/: MovieTest.java
src/test/java/com/mudounet/test/: ResultSetReporter.java
src/test/java/com/mudounet/ui/: CheckedMovieListTest.java  DialogMovieManagerTest.java
src/test/java/helper/: ProjectDatabaseTestCase.java
src/test/java/movie/: TagListTest.java  TagListTestOld.java  TagTestOld.java
src/test/java/moviemanager/: MovieManagerTestOld.java
src/test/resources/: Rabbids - Anniversary.webm  Rabbids - UHU.webm  TestGenericTag.xml  TestMovieManager.xml  TestSimpleTagManager.xml  database.properties  hibernate-db.properties  log4j.properties  logback-test.xml
src/ui/: MainFrame1.java  MoviePanel.java  ScrollList.java  testForm.java
test/builder/: ImageBuilderTest.java
test/com/mudounet/test/: ResultSetReporter.java
test/helper/: ProjectDatabaseTestCase.java
test/movie/: TagTest.java
test/moviemanager/: MovieManagerTest.java
testdata/: TestSimpleTagManager.xml  config.xml
(+259 files in other folders)
