src.java.dir=./src
test.java.dir=./test
build.dir=./build
build.classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test/classes
test.data.dir=data/test
app.data.dir=data
applications.dir=${build.dir}/applications
verbose=false
compile.debug=false
compile.deprecation=true
compile.optimize=true
app.classes.dir=com


junit.dir=${tmp.dir}/testresults
reports.dir=${build.dir}/reports

# XDoclet properties

xdoclet.lib.dir=${applications.dir}/xdoclet-${xdoclet.version}