# This is a sample properties file that can be used to run tests against the unit testing database.
hibernate.db.dialect=org.hibernate.dialect.HSQLDialect
hibernate.db.driver=org.hsqldb.jdbcDriver
hibernate.package.path=com/mudounet/hibernate
hibernate.db.username=sa
hibernate.db.password=