#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout, HTML, DB

# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

log4j.appender.locationInfo=true

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.Append=false
log4j.appender.HTML.File=logfile.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.LocationInfo=true

log4j.appender.DB=org.apache.log4j.db.DBAppender

log4j.appender.DB.connectionSource=org.apache.log4j.db.DriverManagerConnectionSource
log4j.appender.DB.connectionSource.driverClass=org.hsqldb.jdbcDriver
log4j.appender.DB.connectionSource.url=jdbc:hsqldb:database/log/database.db
log4j.appender.DB.connectionSource.user=sa
log4j.appender.DB.connectionSource.password=
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d %-5p [%t] %c - %m%n