#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 10 21:59:47 CEST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1336679987937
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.error=
http\://download.java.net/maven/2/.lastUpdated=1336679987465
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.lastUpdated=1336679987577
http\://www.capricasoftware.co.uk/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.capricasoftware.co.uk/repo/.lastUpdated=1336679987572
http\://download.java.net/maven/2/.error=
