#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 10 21:59:48 CEST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1336679988473
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.error=
http\://download.java.net/maven/2/.lastUpdated=1336679988278
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.lastUpdated=1336679988376
http\://www.capricasoftware.co.uk/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.capricasoftware.co.uk/repo/.lastUpdated=1336679988374
http\://download.java.net/maven/2/.error=
