#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 10 21:19:27 CEST 2012
http\://repo.maven.apache.org/maven2/.lastUpdated=1336677567390
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.error=
http\://download.java.net/maven/2/.lastUpdated=1336677566350
file\:///Users/isabelle/Desktop/java-workplace/MovieManager/lib/.lastUpdated=1336677567244
http\://www.capricasoftware.co.uk/repo/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://www.capricasoftware.co.uk/repo/.lastUpdated=1336677566632
http\://download.java.net/maven/2/.error=
